solid_SIDIS_target_NH3_field  |                root  |  solid_SIDIS_target_NH3_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                           65*cm 65*cm 65*cm  |              G4_AIR  |      oxford_ptarget  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_field  | solid_SIDIS_target_NH3_SC_out  |                                    0*cm 0*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Tube  |                      0*cm 47.9425*cm 43.18*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_SC_out  |  solid_SIDIS_target_NH3_SC_in  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                      0*cm 45.4025*cm 43.18*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                   45.4025*cm 46.6025*cm 19*cm 80*deg 20*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  46.6025*cm 46.62282*cm 19*cm 80*deg 20*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut2  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  46.62282*cm 47.9425*cm 19*cm 80*deg 20*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  45.4025*cm 46.6025*cm 19*cm 242*deg 56*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  46.6025*cm 46.6525*cm 19*cm 242*deg 56*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut2  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                 46.62282*cm 47.9425*cm 19*cm 242*deg 56*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target  |solid_SIDIS_target_NH3_target_LHe  | solid_SIDIS_target_NH3_target  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | ff0000   |                Tube  |                   0*cm 1.36144*cm 1.411732*cm 0*deg 360*deg  |SL_target_NH3_NH3He4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_endcaps_u  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_endcaps_u  |                              1.41351*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 808080   |                Tube  |                   0*cm 1.36144*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_endcaps_d  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_endcaps_d  |                             -1.41351*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 808080   |                Tube  |                   0*cm 1.36144*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_cell  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_cell  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FFFFFF   |                Tube  |              1.36144*cm 1.45034*cm 1.41351*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_LHe  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FF6600   |                Tube  |                      0*cm 2.10058*cm 11.43*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_LHe_shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_LHe_shield  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FFFFFF   |                Tube  |                2.10058*cm 2.11068*cm 11.43*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_5T  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_5T  |                                    0*cm 0*cm 5*cm  |                      0*deg 0*deg 90*deg  | FF6600   |                Tube  |                       3.49*cm 3.5*cm 30.47*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_vacuum_LN2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_vacuum_LN2  |                                    0*cm 0*cm 5*cm  |                      0*deg 0*deg 90*deg  | FF6600   |                Tube  |                         38*cm 39.5*cm 37.5*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_steel  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_steel  |                                -5.55*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 00BFFF   |            Polycone  |0*deg 360*deg 3*counts 5.9*cm 5.9*cm 5.9*cm 7.9*cm 7.9*cm 7.82*cm 0*cm 1.91*cm 1.95*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_steel  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_steel  |                                 5.55*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 00BFFF   |            Polycone  |0*deg 360*deg 3*counts 5.9*cm 5.9*cm 5.9*cm 7.9*cm 7.9*cm 7.82*cm 0*cm 1.91*cm 1.95*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_box  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_box  |                                   -4*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 6*counts 7.9*cm 7.9*cm 5.88*cm 5.88*cm 5.88*cm 6.58125*cm 8.57803*cm 17.015*cm 17.015*cm 17.853*cm 8.75*cm 8.75*cm 0*cm 4*cm 4*cm 4.39751*cm 4.39751*cm 5.51756*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_box  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_box  |                                    4*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 6*counts 7.9*cm 7.9*cm 5.88*cm 5.88*cm 5.88*cm 6.58125*cm 8.57803*cm 17.015*cm 17.015*cm 17.853*cm 8.75*cm 8.75*cm 0*cm 4*cm 4*cm 4.39751*cm 4.39751*cm 5.51756*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_box_2  |                                   -4*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 9*counts 11.685*cm 11.685*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 18.856*cm 18.856*cm 17.853*cm 23.114*cm 23.114*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 25*cm 4.39751*cm 6.8915*cm 6.8915*cm 7.21668*cm 8.27625*cm 8.27625*cm 9.28451*cm 9.28451*cm 12.14951*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_box_2  |                                    4*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 9*counts 11.685*cm 11.685*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 18.856*cm 18.856*cm 17.853*cm 23.114*cm 23.114*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 25*cm 4.39751*cm 6.8915*cm 6.8915*cm 7.21668*cm 8.27625*cm 8.27625*cm 9.28451*cm 9.28451*cm 12.14951*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_xl  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_xl  |                                  0*cm 0*cm 9.5*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        19.9*cm 22.9*cm 2.3*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_l  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_l  |                                 0*cm 0*cm 7.15*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       16.1*cm 18.6*cm 1.85*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_m  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_m  |                                  0*cm 0*cm 5.1*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                            13*cm 15*cm 1.5*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_s  |solid_SIDIS_target_NH3_left_coil_box  |solid_SIDIS_target_NH3_left_coil_s  |                                 0*cm 0*cm 2.95*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        9.9*cm 11.4*cm 1.15*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_s  |solid_SIDIS_target_NH3_right_coil_box  |solid_SIDIS_target_NH3_right_coil_s  |                                 0*cm 0*cm 2.95*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        9.9*cm 11.4*cm 1.15*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_m  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coil_m  |                                  0*cm 0*cm 5.1*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                            13*cm 15*cm 1.5*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_l  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coil_l  |                                 0*cm 0*cm 7.15*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       16.1*cm 18.6*cm 1.85*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coild_xl  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coild_xl  |                                  0*cm 0*cm 9.5*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        19.9*cm 22.9*cm 2.3*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
