solid_SIDIS_target_NH3_field  |                root  |  solid_SIDIS_target_NH3_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                           65*cm 65*cm 65*cm  |              G4_AIR  |      oxford_ptarget  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_field  | solid_SIDIS_target_NH3_SC_out  |                                    0*cm 0*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Tube  |                              0*cm 34*cm 38*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_SC_out  |  solid_SIDIS_target_NH3_SC_in  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                            0*cm 31.5*cm 38*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                         31.5*cm 33.98*cm 6*cm 80*deg 20*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                           33.98*cm 34*cm 6*cm 80*deg 20*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                     31.5*cm 33.96*cm 16.6*cm 242*deg 56*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                       33.96*cm 34*cm 16.6*cm 242*deg 56*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target  |solid_SIDIS_target_NH3_SC_in  | solid_SIDIS_target_NH3_target  |                                    0*cm 0*cm 0*cm  |                     -90*deg 0*deg 0*deg  | ff0000   |                Tube  |                        0*cm 1.413*cm 1.423*cm 0*deg 360*deg  |SL_target_NH3_NH3He4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_endcap  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_endcap  |                               0*cm -1.426*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 1.613*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_endcap  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_endcap  |                                0*cm 1.426*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                Tube  |                     0*cm 1.613*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_LHe  |solid_SIDIS_target_NH3_SC_in  | solid_SIDIS_target_NH3_up_LHe  |                                0*cm -1.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 00BFFF   |                Tube  |                        0*cm 1.613*cm 0.218*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_LHe  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_LHe  |                                 0*cm 1.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 00BFFF   |                Tube  |                        0*cm 1.613*cm 0.218*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_tail_nose  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_tail_nose  |                                0*cm -2.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 8A2BE2   |                Tube  |                     0*cm 1.613*cm 0.006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_tail_nose  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_tail_nose  |                                 0*cm 2.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 8A2BE2   |                Tube  |                     0*cm 1.613*cm 0.006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_4Kshield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_4Kshield  |                                0*cm -3.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 2F4F4F   |                Tube  |                    0*cm 1.613*cm 0.0006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_4Kshield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_4Kshield  |                                 0*cm 3.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 2F4F4F   |                Tube  |                    0*cm 1.613*cm 0.0006345*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_up_LN2shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_up_LN2shield  |                                0*cm -4.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       0*cm 1.613*cm 0.0019*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_down_LN2shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_down_LN2shield  |                                 0*cm 4.65*cm 0*cm  |                     -90*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       0*cm 1.613*cm 0.0019*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_steel  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_steel  |                                -5.55*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 00BFFF   |                Tube  |                         5.9*cm 7.9*cm 1.95*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_steel  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_steel  |                                 5.55*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 00BFFF   |                Tube  |                         5.9*cm 7.9*cm 1.95*cm 0*deg 360*deg  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_xl  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_xl  |                                -13.5*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                        19.9*cm 22.9*cm 2.3*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_l  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_l  |                               -11.15*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                       16.1*cm 18.6*cm 1.85*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_m  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_m  |                                 -9.1*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                            13*cm 15*cm 1.5*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_s  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_s  |                                -6.95*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                        9.9*cm 11.4*cm 1.15*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_s  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_s  |                                 6.95*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                        9.9*cm 11.4*cm 1.15*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_m  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_m  |                                  9.1*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                            13*cm 15*cm 1.5*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_l  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_l  |                                11.15*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                       16.1*cm 18.6*cm 1.85*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coild_xl  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coild_xl  |                                 13.5*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FF8C00   |                Tube  |                        19.9*cm 22.9*cm 2.3*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_box  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_box  |                                 -3.6*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 6*counts 7.9*cm 7.9*cm 5.88*cm 5.88*cm 5.88*cm 6.58125*cm 8.57803*cm 17.015*cm 17.015*cm 17.853*cm 8.75*cm 8.75*cm 0*cm 4*cm 4*cm 4.39751*cm 4.39751*cm 5.51756*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_box  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_box  |                                  3.6*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 6*counts 7.9*cm 7.9*cm 5.88*cm 5.88*cm 5.88*cm 6.58125*cm 8.57803*cm 17.015*cm 17.015*cm 17.853*cm 8.75*cm 8.75*cm 0*cm 4*cm 4*cm 4.39751*cm 4.39751*cm 5.51756*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_box_2  |                                 -3.6*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 9*counts 11.685*cm 11.685*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 18.856*cm 18.856*cm 17.853*cm 23.114*cm 23.114*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 25*cm 4.39751*cm 6.8915*cm 6.8915*cm 7.21668*cm 8.27625*cm 8.27625*cm 9.28451*cm 9.28451*cm 12.14951*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_box_2  |                                  3.6*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 9*counts 11.685*cm 11.685*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 18.856*cm 18.856*cm 17.853*cm 23.114*cm 23.114*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 25*cm 4.39751*cm 6.8915*cm 6.8915*cm 7.21668*cm 8.27625*cm 8.27625*cm 9.28451*cm 9.28451*cm 12.14951*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_lid  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_lid  |                                    0*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 11*counts 8.75*cm 8.75*cm 8.825*cm 9.954*cm 9.954*cm 12.736*cm 12.736*cm 16.068*cm 16.068*cm 17.57*cm 17.75*cm 11.685*cm 11.685*cm 11.685*cm 11.685*cm 15.212*cm 15.212*cm 18.851*cm 18.851*cm 25*cm 25*cm 24.8*cm 8*cm 9.384*cm 9.384*cm 10.494*cm 10.494*cm 12.887*cm 12.887*cm 15.752*cm 15.752*cm 16.852*cm 17.052*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_lid  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_lid  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 11*counts 8.75*cm 8.75*cm 8.825*cm 9.954*cm 9.954*cm 12.736*cm 12.736*cm 16.068*cm 16.068*cm 17.57*cm 17.75*cm 11.685*cm 11.685*cm 11.685*cm 11.685*cm 15.212*cm 15.212*cm 18.851*cm 18.851*cm 25*cm 25*cm 24.8*cm 8*cm 9.384*cm 9.384*cm 10.494*cm 10.494*cm 12.887*cm 12.887*cm 15.752*cm 15.752*cm 16.852*cm 17.052*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
