solid_SIDIS_target_NH3_field  |                root  |  solid_SIDIS_target_NH3_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                           65*cm 65*cm 65*cm  |              G4_AIR  |      oxford_ptarget  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_field  | solid_SIDIS_target_NH3_SC_out  |                                    0*cm 0*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Tube  |                      0*cm 47.9425*cm 43.18*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_SC_out  |  solid_SIDIS_target_NH3_SC_in  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                      0*cm 45.4025*cm 43.18*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                   45.4025*cm 46.6025*cm 19*cm 80*deg 20*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  46.6025*cm 46.62282*cm 19*cm 80*deg 20*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut2  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  46.62282*cm 47.9425*cm 19*cm 80*deg 20*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  45.4025*cm 46.6025*cm 19*cm 242*deg 56*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  46.6025*cm 46.6525*cm 19*cm 242*deg 56*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut2  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  46.6525*cm 47.9425*cm 19*cm 242*deg 56*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target  |solid_SIDIS_target_NH3_target_LHe  | solid_SIDIS_target_NH3_target  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | ff0000   |                Tube  |                   0*cm 1.36144*cm 1.411732*cm 0*deg 360*deg  |SL_target_NH3_NH3He4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_endcaps_u  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_endcaps_u  |                              1.41351*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 808080   |                Tube  |                   0*cm 1.36144*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_endcaps_d  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_endcaps_d  |                             -1.41351*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 808080   |                Tube  |                   0*cm 1.36144*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_cell  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_cell  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FFFFFF   |                Tube  |              1.36144*cm 1.45034*cm 1.41351*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_LHe  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FF6600   |                Tube  |                      0*cm 2.10058*cm 11.43*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_LHe_shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_LHe_shield  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FFFFFF   |                Tube  |                2.10058*cm 2.11068*cm 11.43*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_polycone  |solid_SIDIS_target_NH3_SC_in  |                      The tube  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | FF6600   |            Polycone  |0*deg 360*deg 10*counts 23.8*cm 23.8*cm 23.22839568*cm 23.22839568*cm 19.5*cm 19.5*cm 23.22839568*cm 23.22839568*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 24*cm 24*cm 24*cm 24*cm 25*cm 25*cm 25*cm 0*cm 1.05957*cm 2.5*cm 2.5*cm 3.064705*cm 21.250785*cm 21.81549*cm 21.81549*cm 23.25592*cm 24.31549*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_1  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                            0*cm 22.169365*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Cons  |    0*cm 9.1796*cm 0*cm 11.6575*cm 2.830635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_1  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            0*cm 22.169365*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cone_1 * solid_SIDIS_target_NH3_polycone  |                                                           0  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_2  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                            0*cm 0*cm 22.169365*cm  |                       0*deg 0*deg 0*deg  | FF6600   |                Cons  |    0*cm 9.1796*cm 0*cm 11.6575*cm 2.830635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_2  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            0*cm 0*cm 22.169365*cm  |                       0*deg 0*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cone_2 * solid_SIDIS_target_NH3_polycone  |                                                           0  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_3  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                            0*cm -22.16936*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Cons  |    0*cm 9.1796*cm 0*cm 11.6575*cm 2.830635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_3  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            0*cm -22.16936*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cone_3 * solid_SIDIS_target_NH3_polycone  |                                                           0  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_4  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                            0*cm 0*cm -22.16936*cm  |                       0*deg 0*deg 0*deg  | FF6600   |                Cons  |    0*cm 9.1796*cm 0*cm 11.6575*cm 2.830635*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_4  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            0*cm 0*cm -22.16936*cm  |                       0*deg 0*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cone_4 * solid_SIDIS_target_NH3_polycone  |                                                           0  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
