<gxml>
	<volume name="MagnetCubes_21" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -102*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_21" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -102*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_22" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -105*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_22" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -105*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_23" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -108*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_23" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -108*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_24" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -111*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_24" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -111*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_25" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -114*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_25" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -114*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_26" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -117*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_26" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -117*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_27" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -120*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_27" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -120*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_28" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -123*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_28" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -123*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_29" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -126*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_29" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -126*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_30" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -129*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_30" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -129*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="MagnetCubes_31" mother="cc_pro_tcd" color="8899dd"  material="G4_Fe"   position="0*cm 0*cm -132*cm"  rotation="0*deg 0*deg 0*deg"/>
	<volume name="AnnularPlateHardcoded-AnnularPlate_31" mother="cc_pro_tcd" color="00ff77"  material="G4_POLYCARBONATE"  position="0*cm 0*cm -132*cm"  rotation="0*deg 0*deg 0*deg"/>
</gxml>
