<gcard>


<detector name="../geometry_18deg_16rings/beamline" factory="TEXT" variation="NOtarget"/>
<detector name="../geometry_18deg_16rings/cc_pro" factory="TEXT" variation="CO2LA"/>
<detector name="../geometry_18deg_16rings/solid_spd" factory="TEXT" variation="Original"/>
<detector name="../geometry_18deg_16rings/solid_gem" factory="TEXT" variation="Original"/>
<detector name="../geometry_18deg_16rings/solid_ec" factory="TEXT" variation="Original"/>
<detector name="../geometry_18deg_16rings/beamline_cad/" factory="CAD"/>
<detector name="../geometry_18deg_16rings/magnet_cad_half/" factory="CAD"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>
<option name="SAVE_ALL_MOTHERS" value="1"/>
<option name="RECORD_PASSBY" value="1"/>
<option name="HALL_MATERIAL" value="G4_AIR"/>
<option name="RECORD_OPTICALPHOTONS" value="1"/>

<option name="MAX_X_POS" value="50000"/>
<option name="MAX_Y_POS" value="50000"/>
<option name="MAX_Z_POS" value="50000"/>
<option name="HALL_DIMENSIONS" value="50*m,50*m,50*m"/>

<option name="FIELD_DIR" value="../field"/>
<option name="HALL_FIELD" value="halbach_16ring_4col_field_map"/>
<option name="FIELD_PROPERTIES" value="halbach_16ring_4col_field_map, 1*mm, G4ClassicalRK4,linear"/>

<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>

<option name="OUTPUT" value="evio,out.evio"/>
<option name="USE_GUI"  value="0"/>

</gcard>

<!--  comment out
<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>


<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>
-->
