<gcard>

<detector name="solid_SIDIS_target_NH3" factory="TEXT" variation="CAD"/>
<detector name="./" factory="CAD"/>

<option name="INTEGRATEDRAW" value="flux"/>

<option name="RECORD_PASSBY" value="1"/>
<option name="SAVE_ALL_MOTHERS" value="1"/>

<option name="HIT_PROCESS_LIST" value="solid"/>
<option name="PHYSICS" value="QGSP_BERT+STD+Optical"/>
<option name="HALL_MATERIAL" value="G4_Galactic"/>

<option name="MAX_X_POS" value="20000"/>
<option name="MAX_Y_POS" value="20000"/>
<option name="MAX_Z_POS" value="20000"/>
<option name="HALL_DIMENSIONS" value="20*m,20*m,20*m"/>

<option name="FIELD_DIR" value="/group/solid/www/solid/html/files/field"/>
<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>

<option name="CHECK_OVERLAPS"  value="1"/>
<option name="USE_GUI"  value="0"/>

</gcard>

<!--  comment out
<detector name="../../../geometry/target/SIDIS_target_NH3_shuo/" factory="CAD"/>
<detector name="../../../geometry/magnet_moved/solid_solenoid" factory="TEXT" variation="v4"/>
<detector name="../../../geometry/magnet_moved/solid_solenoid_cryo" factory="TEXT" variation="Original"/>
" variation="Original"/>

<detector name="../../../geometry/hgc_moved/solid_SIDIS_hgc" factory="TEXT" variation="Original"/>

<option name="HALL_FIELD" value="solenoid_v1"/>
<option name="FIELD_PROPERTIES" value="solenoid_v1, 0.01*mm, G4ClassicalRK4,linear"/>

<detector name="../../../geometry/magnet_moved/solid_solenoid_cryo" factory="TEXT" variation="Original"/>
" variation="Original"/>

<detector name="../geometry/target/solid_SIDIS_target_NH3" factory="TEXT" variation="Original"/>
<detector name="../geometry/beamline_moved/solid_SIDIS_beamline_NH3" factory="TEXT" variation="Original"/>


<option name="EXEC_MACRO" value="solid_slice.vis"/>
<option name="EXEC_MACRO" value="solid_slice_nohit.vis"/>


<option name="FIELD_VERBOSITY"  value="100"/>
<option name="GEO_VERBOSITY"  value="100"/>



<option name="geometry" value="1000x1000"/>
<option name="HIGH_RES" value="1"/>
<option name="USE_GUI"  value="1"/>
-->
