solid_SIDIS_target_NH3_field  |                root  |  solid_SIDIS_target_NH3_field  |                                 0*cm 0*cm -350*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                           65*cm 65*cm 65*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_field  | solid_SIDIS_target_NH3_SC_out  |                                    0*cm 0*cm 0*cm  |                      90*deg 0*deg 0*deg  | FF6600   |                Tube  |                      0*cm 47.9425*cm 43.18*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_SC_out  |  solid_SIDIS_target_NH3_SC_in  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                      0*cm 45.4025*cm 43.18*cm 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  45.4025*cm 47.92218*cm 19*cm 80*deg 20*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_entrance_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_entrance_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  47.92218*cm 47.9425*cm 19*cm 80*deg 20*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_cut  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_cut  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FFFFFF   |                Tube  |                  45.4025*cm 47.8925*cm 19*cm 242*deg 56*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_exit_win  |solid_SIDIS_target_NH3_SC_out  |solid_SIDIS_target_NH3_exit_win  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  47.8925*cm 47.9425*cm 19*cm 242*deg 56*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_30K  |solid_SIDIS_target_NH3_SC_in  |    solid_SIDIS_target_NH3_30K  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FF6600   |                Tube  |                         38*cm 39.5*cm 37.5*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_30K_inwindow_vacuum  |solid_SIDIS_target_NH3_30K  |solid_SIDIS_target_NH3_30K_inwindow_vacuum  |                                    0*cm 0*cm 0*cm  |                     0*deg 0*deg -90*deg  | FFFFFF   |                Tube  |                          38*cm 39.48*cm 10*cm 80*deg 20*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_30K_inwindow_Al  |solid_SIDIS_target_NH3_30K  |solid_SIDIS_target_NH3_30K_inwindow_Al  |                                    0*cm 0*cm 0*cm  |                     0*deg 0*deg -90*deg  | 000000   |                Tube  |                        39.48*cm 39.5*cm 10*cm 80*deg 20*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_30K_outwindow_vacuum  |solid_SIDIS_target_NH3_30K  |solid_SIDIS_target_NH3_30K_outwindow_vacuum  |                                    0*cm 0*cm 0*cm  |                     0*deg 0*deg -90*deg  | FFFFFF   |                Tube  |                         38*cm 39.48*cm 20*cm 242*deg 56*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_30K_outwindow_Al  |solid_SIDIS_target_NH3_30K  |solid_SIDIS_target_NH3_30K_outwindow_Al  |                                    0*cm 0*cm 0*cm  |                     0*deg 0*deg -90*deg  | 000000   |                Tube  |                       39.48*cm 39.5*cm 20*cm 242*deg 56*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_LHe  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FF6600   |                Tube  |                      0*cm 2.10058*cm 11.43*cm 0*deg 360*deg  |SL_target_NH3_He4_liquid  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_LHe_shield  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_target_LHe_shield  |                                    0*cm 0*cm 0*cm  |                      0*deg 0*deg 90*deg  | FFFFFF   |                Tube  |                2.10058*cm 2.11068*cm 11.43*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target  |solid_SIDIS_target_NH3_target_LHe  | solid_SIDIS_target_NH3_target  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | ff0000   |                Tube  |                   0*cm 1.36144*cm 1.411732*cm 0*deg 360*deg  |SL_target_NH3_NH3He4  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_endcaps_u  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_endcaps_u  |                              1.41351*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 808080   |                Tube  |                   0*cm 1.36144*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_endcaps_d  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_endcaps_d  |                             -1.41351*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 808080   |                Tube  |                   0*cm 1.36144*cm 0.000889*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_target_cell  |solid_SIDIS_target_NH3_target_LHe  |solid_SIDIS_target_NH3_target_cell  |                                    0*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | FFFFFF   |                Tube  |              1.36144*cm 1.45034*cm 1.41351*cm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_steel  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_steel  |                                -5.55*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 00BFFF   |            Polycone  |0*deg 360*deg 3*counts 5.9*cm 5.9*cm 5.9*cm 7.9*cm 7.9*cm 7.82*cm 0*cm 1.91*cm 1.95*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_steel  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_steel  |                                 5.55*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 00BFFF   |            Polycone  |0*deg 360*deg 3*counts 5.9*cm 5.9*cm 5.9*cm 7.9*cm 7.9*cm 7.82*cm 0*cm 1.91*cm 1.95*cm  |               G4_Fe  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_box  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_box  |                                   -4*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 2*counts 5.88*cm 6.58125*cm 8.75*cm 8.75*cm 4.39751*cm 5.51756*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_box  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_box  |                                    4*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 2*counts 5.88*cm 6.58125*cm 8.75*cm 8.75*cm 4.39751*cm 5.51756*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_box_2  |                                   -4*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 13*counts 7.9*cm 7.9*cm 5.88*cm 5.88*cm 11.685*cm 11.685*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 18.856*cm 18.856*cm 8.57803*cm 17.015*cm 17.015*cm 17.853*cm 17.853*cm 23.114*cm 23.114*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 25*cm 0*cm 4*cm 4*cm 4.39751*cm 4.39751*cm 6.8915*cm 6.8915*cm 7.21668*cm 8.27625*cm 8.27625*cm 9.28451*cm 9.28451*cm 12.14951*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_box_2  |                                    4*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 13*counts 7.9*cm 7.9*cm 5.88*cm 5.88*cm 11.685*cm 11.685*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 15.212*cm 18.856*cm 18.856*cm 8.57803*cm 17.015*cm 17.015*cm 17.853*cm 17.853*cm 23.114*cm 23.114*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 25*cm 0*cm 4*cm 4*cm 4.39751*cm 4.39751*cm 6.8915*cm 6.8915*cm 7.21668*cm 8.27625*cm 8.27625*cm 9.28451*cm 9.28451*cm 12.14951*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_xl  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_xl  |                                  0*cm 0*cm 9.5*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        19.9*cm 22.9*cm 2.3*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_l  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_l  |                                 0*cm 0*cm 7.15*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       16.1*cm 18.6*cm 1.85*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_m  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_m  |                                  0*cm 0*cm 5.1*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                            13*cm 15*cm 1.5*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_s  |solid_SIDIS_target_NH3_left_coil_box_2  |solid_SIDIS_target_NH3_left_coil_s  |                                 0*cm 0*cm 2.95*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        9.9*cm 11.4*cm 1.15*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_s  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coil_s  |                                 0*cm 0*cm 2.95*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        9.9*cm 11.4*cm 1.15*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_m  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coil_m  |                                  0*cm 0*cm 5.1*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                            13*cm 15*cm 1.5*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_l  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coil_l  |                                 0*cm 0*cm 7.15*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                       16.1*cm 18.6*cm 1.85*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coild_xl  |solid_SIDIS_target_NH3_right_coil_box_2  |solid_SIDIS_target_NH3_right_coild_xl  |                                  0*cm 0*cm 9.5*cm  |                       0*deg 0*deg 0*deg  | FF8C00   |                Tube  |                        19.9*cm 22.9*cm 2.3*cm 0*deg 360*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_left_coil_lid  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_left_coil_lid  |                             -8.39751*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 11*counts 8.75*cm 8.75*cm 8.825*cm 9.954*cm 9.954*cm 12.736*cm 12.736*cm 16.068*cm 16.068*cm 17.57*cm 17.75*cm 11.685*cm 11.685*cm 11.685*cm 11.685*cm 15.212*cm 15.212*cm 18.851*cm 18.851*cm 25*cm 25*cm 24.8*cm 0*cm 1.384*cm 1.384*cm 2.494*cm 2.494*cm 4.887*cm 4.887*cm 7.752*cm 7.752*cm 8.852*cm 9.052*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_right_coil_lid  |solid_SIDIS_target_NH3_SC_in  |solid_SIDIS_target_NH3_right_coil_lid  |                              8.39751*cm 0*cm 0*cm  |                     0*deg -90*deg 0*deg  | 2F4F4F   |            Polycone  |0*deg 360*deg 11*counts 8.75*cm 8.75*cm 8.825*cm 9.954*cm 9.954*cm 12.736*cm 12.736*cm 16.068*cm 16.068*cm 17.57*cm 17.75*cm 11.685*cm 11.685*cm 11.685*cm 11.685*cm 15.212*cm 15.212*cm 18.851*cm 18.851*cm 25*cm 25*cm 24.8*cm 0*cm 1.384*cm 1.384*cm 2.494*cm 2.494*cm 4.887*cm 4.887*cm 7.752*cm 7.752*cm 8.852*cm 9.052*cm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_polycone  |solid_SIDIS_target_NH3_SC_in  |                      The tube  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 808080   |            Polycone  |0*deg 360*deg 10*counts 23.8*cm 23.8*cm 23.22839568*cm 23.22839568*cm 19.5*cm 19.5*cm 23.22839568*cm 23.22839568*cm 23.8*cm 23.8*cm 25*cm 25*cm 25*cm 24*cm 24*cm 24*cm 24*cm 25*cm 25*cm 25*cm 0*cm 1.05957*cm 2.5*cm 2.5*cm 3.064705*cm 21.250785*cm 21.81549*cm 21.81549*cm 23.25592*cm 24.31549*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_1  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                     0*cm 21.3365009542765*cm 0*cm  |                      90*deg 0*deg 0*deg  | 808080   |                Cons  |0*cm 8.24105597240301*cm 0*cm 11.6576912273385*cm 3.66349904572346*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rec_1  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                                0*cm 20.58*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                 Box  |                                    12.157*cm 1.08*cm 2.5*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_addtub_1  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                                0*cm 21.66*cm 0*cm  |                     0*deg 90*deg  0*deg  | 808080   |                Tube  |                         0*cm 2.5*cm 12.157*cm 0*deg 180*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rectub_1  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                                0*cm 20.58*cm 0*cm  |                      0*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rec_1 + solid_SIDIS_target_NH3_addtub_1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_holes_1  |solid_SIDIS_target_NH3_SC_in  |                 The holes all  |                                0*cm 20.58*cm 0*cm  |                      0*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rectub_1 + solid_SIDIS_target_NH3_cone_1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_1  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_polycone * solid_SIDIS_target_NH3_holes_1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_2  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                     0*cm 0*cm 21.3365009542765*cm  |                       0*deg 0*deg 0*deg  | 808080   |                Cons  |0*cm 8.24105597240301*cm 0*cm 11.6576912273385*cm 3.66349904572346*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rec_2  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                                0*cm 0*cm 20.58*cm  |                      90*deg 0*deg 0*deg  | 808080   |                 Box  |                                    12.157*cm 1.08*cm 2.5*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_addtub_2  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                                0*cm 0*cm 21.66*cm  |                    0*deg 90*deg  90*deg  | 808080   |                Tube  |                         0*cm 2.5*cm 12.157*cm 0*deg 180*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rectub_2  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                                0*cm 0*cm 20.58*cm  |                     90*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rec_2 + solid_SIDIS_target_NH3_addtub_2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_holes_2  |solid_SIDIS_target_NH3_SC_in  |                 The holes all  |                                0*cm 0*cm 20.58*cm  |                     90*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rectub_2 + solid_SIDIS_target_NH3_cone_2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_2  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_polycone * solid_SIDIS_target_NH3_holes_2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_3  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                    0*cm -21.3365009542765*cm 0*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                Cons  |0*cm 8.24105597240301*cm 0*cm 11.6576912273385*cm 3.66349904572346*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rec_3  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                               0*cm -20.58*cm 0*cm  |                       0*deg 0*deg 0*deg  | 808080   |                 Box  |                                    12.157*cm 1.08*cm 2.5*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_addtub_3  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                               0*cm -21.66*cm 0*cm  |                   0*deg 90*deg  180*deg  | 808080   |                Tube  |                         0*cm 2.5*cm 12.157*cm 0*deg 180*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rectub_3  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                               0*cm -20.58*cm 0*cm  |                      0*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rec_3 + solid_SIDIS_target_NH3_addtub_3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_holes_3  |solid_SIDIS_target_NH3_SC_in  |                 The holes all  |                               0*cm -20.58*cm 0*cm  |                      0*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rectub_3 + solid_SIDIS_target_NH3_cone_3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_3  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_polycone * solid_SIDIS_target_NH3_holes_3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cone_4  |solid_SIDIS_target_NH3_SC_in  |               The holes cones  |                    0*cm 0*cm -21.3365009542765*cm  |                     180*deg 0*deg 0*deg  | 808080   |                Cons  |0*cm 8.24105597240301*cm 0*cm 11.6576912273385*cm 3.66349904572346*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rec_4  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                               0*cm 0*cm -20.58*cm  |                     -90*deg 0*deg 0*deg  | 808080   |                 Box  |                                    12.157*cm 1.08*cm 2.5*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_addtub_4  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                               0*cm 0*cm -21.66*cm  |                   0*deg 90*deg  270*deg  | 808080   |                Tube  |                         0*cm 2.5*cm 12.157*cm 0*deg 180*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_rectub_4  |solid_SIDIS_target_NH3_SC_in  |       The holes addition cuts  |                               0*cm 0*cm -20.58*cm  |                    -90*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rec_4 + solid_SIDIS_target_NH3_addtub_4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_holes_4  |solid_SIDIS_target_NH3_SC_in  |                 The holes all  |                               0*cm 0*cm -20.58*cm  |                    -90*deg 0*deg  0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_rectub_4 + solid_SIDIS_target_NH3_cone_4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_4  |solid_SIDIS_target_NH3_SC_in  |                     The holes  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | 808080   |Operation:@ solid_SIDIS_target_NH3_polycone * solid_SIDIS_target_NH3_holes_4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_12  |solid_SIDIS_target_NH3_SC_in  |            The magnet support  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cuts_1+ solid_SIDIS_target_NH3_cuts_2  |                                                           0  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_123  |solid_SIDIS_target_NH3_SC_in  |            The magnet support  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cuts_12 + solid_SIDIS_target_NH3_cuts_3  |                                                           0  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_cuts_1234  |solid_SIDIS_target_NH3_SC_in  |            The magnet support  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_cuts_123 + solid_SIDIS_target_NH3_cuts_4  |                                                           0  |           Component  |                  no  |     1   |     1   |     0   |   1   |   0   |                  no  |                  no  |                                      no 
solid_SIDIS_target_NH3_magnet_support  |solid_SIDIS_target_NH3_SC_in  |            The magnet support  |                            12.157745*cm 0*cm 0*cm  |                      0*deg 90*deg 0*deg  | FF6600   |Operation:@ solid_SIDIS_target_NH3_polycone - solid_SIDIS_target_NH3_cuts_1234  |                                                           0  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
