Nplate		| 5	               | counts     | 	        	| - |  - | - | - | - | -
Nsect           | 30	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ1		| 157.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ2		| 185.5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| 190	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| 315	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 325	               | cm   | 	        	| - |  - | - | - | - | -
Rin1		| 51	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 61	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 63	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 104	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 107	               | cm   | 	        	| - |  - | - | - | - | -
Rout1		| 115	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 135	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 138	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 237	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 244	               | cm   | 	        	| - |  - | - | - | - | -
offrot1		| 0.5		       | deg  |				| - |  - | - | - | - | -
offrot2		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot3		| 0.0		       | deg  |				| - |  - | - | - | - | -
offrot4		| -0.5		       | deg  |				| - |  - | - | - | - | -
offrot5		| -0.5		       | deg  |				| - |  - | - | - | - | -
