Nplate		| 5	               | counts     | 	        	| - |  - | - | - | - | -
PlateZ2		| -150	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ3		| -119	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ4		| -68	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ5		| 5	               | cm   | 	        	| - |  - | - | - | - | -
PlateZ6		| 92	               | cm   | 	        	| - |  - | - | - | - | -
Rin2		| 21	               | cm   | 	        	| - |  - | - | - | - | -
Rin3		| 25	               | cm   | 	        	| - |  - | - | - | - | -
Rin4		| 32	               | cm   | 	        	| - |  - | - | - | - | -
Rin5		| 42	               | cm   | 	        	| - |  - | - | - | - | -
Rin6		| 53	               | cm   | 	        	| - |  - | - | - | - | -
Rout2		| 52	               | cm   | 	        	| - |  - | - | - | - | -
Rout3		| 60	               | cm   | 	        	| - |  - | - | - | - | -
Rout4		| 74	               | cm   | 	        	| - |  - | - | - | - | -
Rout5		| 99	               | cm   | 	        	| - |  - | - | - | - | -
Rout6		| 122	               | cm   | 	        	| - |  - | - | - | - | -
