Nplate          | 4                    | counts     |                   | - |  - | - | - | - | -
PlateZ1         | -175                 | cm   |                         | - |  - | - | - | - | -
PlateZ2         | -150                 | cm   |                         | - |  - | - | - | - | -
PlateZ3         | -119                 | cm   |                         | - |  - | - | - | - | -
PlateZ4         | -68                  | cm   |                         | - |  - | - | - | - | -
Rin1            | 39                   | cm   |                         | - |  - | - | - | - | -
Rin2            | 52                   | cm   |                         | - |  - | - | - | - | -
Rin3            | 60                   | cm   |                         | - |  - | - | - | - | -
Rin4            | 74                   | cm   |                         | - |  - | - | - | - | -
Rout1           | 87                   | cm   |                         | - |  - | - | - | - | -
Rout2           | 98                   | cm   |                         | - |  - | - | - | - | -
Rout3           | 112                  | cm   |                         | - |  - | - | - | - | -
Rout4           | 135                  | cm   |                         | - |  - | - | - | - | -
